
JWT_SECRET = rebel
FOLDER_NAME = MiniProject

CLOUD_NAME= dysvguvul
API_KEY= 823891537925136
API_SECRET= pvq_dYROJxLUJFVpRA6F5GbhJZ4

MONGODB_URL =  "mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/MiniProject"
PORT = 4000





CLOUDINARY_CLOUD_NAME = dysvguvul
CLOUDINARY_API_KEY = 823891537925136
CLOUDINARY_API_SECRET = pvq_dYROJxLUJFVpRA6F5GbhJZ4



ACCESS_TOKEN_SECRET = ayush@261
ACCESS_TOKEN_EXPIRY = 5d
REFRESH_TOKEN_SECRET = rebel@261
REFRESH_TOKEN_EXPIRY = 10d



# Twilio
ACCOUNT_SID = "ACba26daeb6cf744b8d51a1e50090bf623"
AUTH_TOKEN = "1cf27b3e49bf8d9ed946d8de04192258"



# Mailing
MAIL_HOST = smtp.gmail.com
MAIL_USER = ayush.261.gupta@gmail.com
MAIL_PASS = pwuw eoid loef tnvl


# Gemini
API_KEY = "AIzaSyA0VdB6oZ6Vrtk612ucz6XvaVYiFUvbRmg"


RAZORPAY_KEY = rzp_test_27ZMKVO5CYhCRb
RAZORPAY_SECRET = os9IgCKplxsJN9lEXPCoCnRN

