
JWT_SECRET = rebel
FOLDER_NAME = MiniProject

CLOUD_NAME= dysvguvul
API_KEY= 823891537925136
API_SECRET= pvq_dYROJxLUJFVpRA6F5GbhJZ4

MONGODB_URL =  "mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/MiniProject"
PORT = 4000

